plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.wasala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.7.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.5'
//
//    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
//
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
