# ECommerce

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/pl/wasala/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/pl/wasala/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/pl/wasala/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/pl/wasala/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/pl/wasala/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/pl/wasala/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/pl/wasala/orderservice/: Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  SecurityConfig.java
order-service/src/test/java/pl/wasala/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/pl/wasala/productservice/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  Size.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pl/wasala/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/pl/wasala/userservice/: UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/pl/wasala/userservice/contoller/: UserController.java
user-service/src/main/java/pl/wasala/userservice/exception/: UserEmailAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/pl/wasala/userservice/model/: Permission.java  Role.java  User.java  UserInbound.java
user-service/src/main/java/pl/wasala/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/pl/wasala/userservice/service/: PermissionService.java  RoleService.java  UserService.java
user-service/src/main/java/pl/wasala/userservice/validation/: EmailConstraintValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
user-service/src/main/resources/: application.yml
