plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.wasala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
}

test {
    useJUnitPlatform()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}