plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pl.wasala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':product-service')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
//    implementation 'org.springframework.boot:spring-cloud-starter-config'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}